<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.infotech.bhavin.fitness_style">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Dashboard" />
        <activity android:name=".Login" />
        <activity android:name=".Register" />
        <activity android:name=".ChangePassword" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".BMI" />
        <activity android:name=".ReceipeActivity" />
        <activity android:name=".CalorieCounter" />
        <activity android:name=".Plan" />
        <activity android:name=".Tips" />
        <activity
            android:name=".ReceipeDetail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".FoodList" />
        <activity android:name=".FoodContainer"></activity>
    </application>

</manifest>