<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#cc303F9F</color>
    <!--<color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#C2185B</color>
    <color name="colorAccent">#795548</color>-->
    <color name="primary_light">#8c3F51B5</color>
    <color name="lightblue">#2c87ceeb</color>
    <color name="primary_light1">#2c3F51B5</color>
    <color name="accent">#FF4081</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="lightblack">#A7A7A7</color>
    <color name="divider">#BDBDBD</color>
    <color name="red">#FF0004</color>
    <color name="skyblue">#3B99BD</color>
    <color name="navcenter">#009688</color>
    <color name="navend">#00695C</color>
    <color name="navstart">#4DB6AC</color>
</resources>
