<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    tools:context=".Login">
    <ImageView
        android:layout_width="120dp"
        android:src="@mipmap/logo"
        android:layout_height="120dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtemail"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:ems="10"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:hint="Email"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtpassword"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/border_round2"
        android:text="login"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/btnforgetpwd"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:text="Forgot Password"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/border_round"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Not a member? Sign up now."
        android:layout_height="wrap_content" />
</LinearLayout>