<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:paddingHorizontal="10dp">
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:src="@mipmap/logo"
        android:layout_height="120dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@color/navend"
        android:textSize="25sp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your email address and we will send you new password"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textAlignment="center"/>
    <EditText
        android:padding="10dp"
        android:id="@+id/txtfgtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:hint="Email Address"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnsendpwd"
        android:padding="10dp"
        android:background="@drawable/border_round2"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover Password"
        android:textSize="22dp"/>
</LinearLayout>