<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp"
    tools:context=".CalorieCounter">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/txtfoodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Name"
            android:inputType="textPersonName"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtcalorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calorie"
            android:inputType="numberDecimal"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnaddcalorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_round2"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="Add Item" />
</LinearLayout>