<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="10dp"
    tools:context=".BMI">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/rdo_man"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Men"/>
        <RadioButton
            android:id="@+id/rdo_woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Women"/>
    </RadioGroup>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/txt_age"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age (Years)"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txt_weight"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:hint="Weight (Kg.)"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txt_height"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:maxLength="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (Cm.)"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_bmi_calc"
        android:background="@drawable/border_round2"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />
    <TextView
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/lblresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>