<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.infotech.bhavin.fitness_style.ReceipeDetail"
    tools:showIn="@layout/activity_receipe_detail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="5dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/navend"
                        android:textSize="25sp"
                        android:text="Ingredients" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginVertical="3dp"
                        android:background="@color/colorAccent"
                        android:layout_height="2px" />
                    <TextView
                        android:id="@+id/lbl_ringredients"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardMaxElevation="5dp"
                card_view:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/navend"
                        android:textSize="25sp"
                        android:text="How to make it" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginVertical="3dp"
                        android:background="@color/colorAccent"
                        android:layout_height="2px" />
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:id="@+id/lbl_rdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.NestedScrollView>
