<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardMaxElevation="5dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/lay_receipe"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgreceipe_photo"
                android:layout_width="70dp"
                android:layout_marginHorizontal="5dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/lblreceipe_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/navend"
                android:text="Receipe Name"
                android:textSize="22sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>